<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Asteroids Project Proposal</title>
<style type="text/css">
body {
	font: 17px/1.4 Lato, Verdana, Arial, Helvetica, sans-serif;
	background-color: #222;
	margin: 0;
	padding: 0;
	color: #111;
  letter-spacing: .02em;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding: 0 30px;
}
h1 {
 font-size: 150%;
 font-weight: bold;
}

a, a:link, a:visited {
	color:#111;
	text-decoration: underline; 
}
a:hover, a:active, a:focus { 
	color:#111;
  background-color: #ddd;
	text-decoration: none;
  cursor: pointer;
}

.container {
	width: 80%;
	max-width: 900px;
	min-width: 780px;
	background-color: #eee;
	margin: 0 auto; 
}

header {
	background-color: #222;
}
header h1 {
  padding: 5px;
  color: #999;
}

.content {
	padding: 15px 0;
}

.content ul, .content ol { 
	padding: 0 30px 10px 40px; 
}
li {
  list-style:inside circle;
}

.dot {
 font-size: 70%; 
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #222;
  color: #999;
}
footer a, footer a:link, footer a:visited {
  color: #999;
}

</style></head>

<body>

<div class="container">
  <header><h1>Asteroids <span class="dot">&#8226;</span> Project Proposal</h1></header>
  
  <div class="content">
    <h1>Asteroids Game Concept</h1>
    <p>Asteroids is a favorite game dating back to the 1970's. It was so popular that Atari needed to add larger boxes to their original machines to hold all the quarters.</p>
    <p>The aim is to fly a small spaceship while avoiding floating asteriods and hostile alien flying saucers, all the while shooting them with pew-pew rays. The player scores points by shooting down asteroids and flying saucers, gaining additional lives in the process. The player loses a life after getting smushed by an asteroid or saucer. It's fun.</p>
    
    <h2>Concept Image</h2>
    <p><img src="asteroids-screen.gif" /></p>
    <p>The original game used vector artwork. I plan to honor this classic style, but use image spritesheets.</p>
    
    <h3>Key Features</h3>
    <ul>
    	<li>Familiar gameplay using the keyboard</li>
      <li>Blast asteroids and flying saucers</li>
      <li>Simple graphics</li>
      <li>Score points and gain lives through skillful play</li>
    </ul>
    
    <h3>Challenges and Risks</h3>
    <ul>
      <li>Asteroids, spaceship, aliens and other game elements have unique movement properties</li>
      <li>Moving elements that wrap around to the opposite edge of the screen</li>
			<li>Game must ship in March</li>
      <li>Unfamiliar server tech</li>
      <li>Not well suited to mobile gameplay</li>
     </ul>
     
     <h3>Project Resources</h3>
     <ul>
     	<li><a href="https://workflowy.com/#/63189924-1b04-86af-696f-92cf3f33b301">Project Tracking on Workflowy</a></li>
      <li>Asteroids project on GitHub (TODO)</li>
     </ul>
     
     <h3>Research</h3>
     <p>Others have created HTML5 versions of the classic Asteroids game. I plan to take my own route, but refer often to the other games to compare control responsiveness and playability.</p>
     <ul>
     	<li><a href="http://www.kevs3d.co.uk/dev/asteroids/">Asteroids Reloaded (Kevin Roast)</a></li>
      <li><a href="http://dougmcinnes.com/html-5-asteroids/">Asteroids (Doug McInnes)</a></li>
      <li><a href="http://atari.com/arcade/#!/arcade/asteroids/play">Asteroids on Atari Arcade (Microsoft)</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Asteroids_%28video_game%29">Asteroids entry in Wikipedia</a></li>
      <li><a href="http://strategywiki.org/wiki/Asteroids/Walkthrough">Asteroids gameplay strategy walkthrough</a></li>
     </ul>
	</div>
  <footer>
    <p>Mikey Micheletti &#8226; <a href="http://www.deepgraysea.com/">deepgraysea.com</a> &#8226; <a href="https://twitter.com/mikeym/">@mikeym</a>  &#8226; 2013</p>
  </footer>
 </div>
</body>
</html>
